{
  "recommendations": [
    "James-Yu.latex-workshop",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-german",
    "eamodio.gitlens",
    "Gruntfuggly.todo-tree",
    "usernamehw.errorlens",
    "yzhang.markdown-all-in-one",
    "ltex-plus.vscode-ltex-plus"
  ]
}
